#univ-header{
  background-color : @univ-secondary-color;
  height : 50px;
  display: flex;
  flex-direction: row;

  label {
    margin-left : 15px;
    margin-top : 15px;
    color : white;
    text-align: center;
  }
}
