@import "../../../node_modules/@asi-ngtools/lib/styles/less/asingtools.less";
@import "./lessvars.less";
@import "./asi-ngtools-override.less";
@import "./components/component.less";


html {
  height: 100%;
  position: relative;
  font-family: "Open sans", Futura, Arial, sans-serif;

  body {
    height: 100%;
    position: relative;
    display: flex;
    margin : 0;
    flex-direction: horizontal;
  }

  app-root {
    display: flex;
    flex: 1;
    .flex {
      flex: 1;
    }
    .flex-column {
      display: flex;
      flex-direction: column;
      flex : 1 0 auto;
    }
    .flex-row {
      display: flex;
      flex-direction: row;
      flex : 1 0 auto;
    }
    .clickable {
      cursor: pointer;
    }
  }
}
